{
  "name": "chaiaurcode-backend",
  "version": "1.0.0",
  "description": "Complete Backend developer Repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Lalit Kashyap",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
